name: CI/CD Deploy to Self-Hosted Runner with PM2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: self-hosted

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Kill existing pm2 process
      run: pm2 delete node-runner-app || true

    - name: Install dependencies
      run: |
        cd nodejs-github-runner-app/nodejs-github-runner-app
        npm install

    - name: Start app with pm2
      run: |
        cd nodejs-github-runner-app/nodejs-github-runner-app
        pm2 start index.js --name node-runner-app
        pm2 save
